# QDB_INTERVIEW

./: DBScripts.sql  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/bank/dms/api/core/customer/: CustomerService.java
api/src/main/java/com/bank/dms/api/core/document/: DocumentService.java
api/src/main/java/com/bank/dms/api/core/postcomment/: CommentService.java  PostCommentService.java  PostService.java
api/src/main/java/com/bank/dms/api/core/request/: AddNewCustomerRequest.java  BaseRequest.java  CreateCommentAgainstPostRequest.java  CreatePostRequest.java
core-vo/: build.gradle
core-vo/src/main/java/com/bank/dms/core/vo/: Comment.java  Customer.java  Document.java  ErrorInfo.java  Post.java  User.java
dao/: build.gradle
dao/src/main/java/com/bank/dms/dao/model/: Comment.java  Customer.java  Document.java  Post.java  User.java
dao/src/main/java/com/bank/dms/dao/repository/: CommentRepository.java  CustomerRepository.java  DocumentRepository.java  PostRepository.java  UserRepository.java
dao/src/main/java/com/bank/dms/dao/services/: CommentDataService.java  CommentDataServiceImpl.java  CustomerDataService.java  CustomerDataServiceImpl.java  DocumentDataService.java  DocumentDataServiceImpl.java  PostDataService.java  PostDataServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
microservices/customer-service/: build.gradle
microservices/customer-service/src/main/java/com/bank/dms/microservices/core/customer/: CustomerServiceApplication.java
microservices/customer-service/src/main/java/com/bank/dms/microservices/core/customer/services/: CustomerServiceImpl.java
microservices/customer-service/src/main/resources/: application.properties
microservices/customer-service/src/test/java/com/bank/dms/: CustomerServiceTest.java
microservices/document-service/: build.gradle
microservices/document-service/src/main/resources/: application.properties
microservices/document-service/src/test/java/com/bank/dms/: DocumentServiceTest.java
microservices/post-comment-service/: build.gradle
microservices/post-comment-service/src/main/java/com/bank/dms/microservices/core/postcomment/: PostCommentServiceApplication.java
microservices/post-comment-service/src/main/java/com/bank/dms/microservices/core/postcomment/services/: CommentServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java
microservices/post-comment-service/src/main/resources/: application.properties
microservices/post-comment-service/src/test/java/com/bank/dms/: PostServiceTest.java
util/: build.gradle
util/src/main/java/com/bank/dms/util/exception/: BaseException.java  CustomerNotFoundException.java  DataSaveException.java  DocumentNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
(+7 files in other folders)
