ext{
	springBootVersion = '2.6.4'
}
		
allprojects{
	version = '1.0.0-SNAPSHOT'
	apply plugin : 'java'
	apply plugin : 'eclipse'	
	sourceCompatibility = '1.8'
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

subprojects{
	buildscript {
		repositories {
			mavenLocal()
			mavenCentral()
		}
		dependencies {			
			classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		}
	}
}