group = 'com.bank.dms.microservices.document'

apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

bootRun {
  jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8888"]
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.apache.commons:commons-lang3:3.11'	
		
	implementation project(':api')
	implementation project(':dao')
	implementation project(':core-vo')
	implementation project(':util')
}

test {
	useJUnitPlatform()
}