group = 'com.bank.dms.microservices.post-comment'

apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.commons:commons-lang3:3.11'		
	
	implementation project(':api')
	implementation project(':core-vo')
	implementation project(':util')
}

test {
	useJUnitPlatform()
}